<!DOCTYPE html>
<html>
<head>
    <title>Webhook Spammer</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f2f2f2; /* Lichtgrijze kleur */
        }

        .container {
            text-align: center;
        }

        .textbox {
            width: 300px;
            margin-bottom: 10px;
            border: none;
            border-radius: 0;
            border-bottom: 1px solid black;
            outline: none;
            text-align: center;
        }

        .button {
            padding: 10px 20px;
            background-color: #4CAF50;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Webhook Spammer</h1>
        <h2>Webhook</h2>
        <input id="webhookInput" class="textbox" type="text" placeholder="Voer hier de webhook in">
        <h2>Message</h2>
        <input id="messageInput" class="textbox" type="text" placeholder="Voer hier de message in">
        <br>
        <button id="spamButton" class="button">Spam!</button>
    </div>

    <script>
        document.getElementById("spamButton").addEventListener("click", function() {
            var webhookUrl = document.getElementById("webhookInput").value;
            var message = document.getElementById("messageInput").value;

            if (webhookUrl && message) {
                setInterval(function() {
                    sendRequest(webhookUrl, message);
                }, 500); // Interval van 500 milliseconden tussen elk bericht
            }
        });

        function sendRequest(webhookUrl, message) {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", webhookUrl, true);
            xhr.setRequestHeader("Content-Type", "application/json");
            var payload = JSON.stringify({ content: message });

            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 204) {
                    console.log("Bericht succesvol verzonden naar de Discord-webhook!");
                } else {
                    console.log("Fout bij het verzenden van het bericht naar de Discord-webhook.");
                }
            };

            xhr.send(payload);
        }
    </script>
</body>
</html>
